{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]

  [binaryage/devtools "1.0.2"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [cider/cider-nrepl "0.25.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:fn   {:target           :node-library
         :js-options       {:js-package-dirs ["functions/node_modules"]}
         :compiler-options {:infer-externs :auto}
         :output-to        "functions/index.js"
         :exports-var      tictac.functions.fn/exports}

  :app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn  tictac.core/init
          :preloads [devtools.preload
                     day8.re-frame-10x.preload]}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
